# ModularityChecker

./: README.md  pom.xml
sample/: info.json  meta_data.json
src/main/java/com/hzhang/modularitychecker/: ModularityChecker.java
src/main/java/com/hzhang/modularitychecker/model/: Info.java  MetaData.java  Pair.java
src/main/java/com/hzhang/modularitychecker/tool/: DirectoryWalker.java  HistoryChecker.java  LineCounter.java  LogFollowCommand.java
